<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Acceuil</title>
	<link rel="stylesheet" type="text/css" href="style/css/stylesheet.css">
</head>
<!--Welcome to TKenterprise ! Take a look !-->
<body>

	<!-- ======= header ======= !-->

	<header>
		<div class="title">
			<a href="home.html"><img src="style/source/Logo.png" alt="Logo"><span>enterprise</span></a>
		</div>
		<nav>
			<ol>
				<li><a href="home.html">Acceuil</a></li>
				<li><a href="#">Portefolio</a></li>
				<li><a href="#">Bio</a></li>
				<li><a href="#">Contact</a></li>
			</ol>
		</nav>
	</header>
	<div class="main">

		<!-- =======Section 1======= !-->

		<section>
			<div class="parallaxFullView">
				<img class="img1" src="style/source/1.png" alt="abstractbackground">
			</div>
			<div class="calc">
				<div class="calcContent">
					<h1>Innovation & création Web</h1>
					<p>Pour un site web qui vous ressemble !</p>
				</div>
			</div>
		</section>

		<!-- =======Section 2======= !-->

		<section class="section2main">

			<div class="Section2">
				<h2>Besoin d’un site qui répond à vos besoins ?</h2>
				<p>Vous êtes une Entreprise, une association, un artiste, un artisan, un professionnel indépendant, un particulier,  nous vous créons un site qui vous ressemble, à vous ou votre entreprise, adapté à vos besoins et à vos moyens !</p>
				<span>Découvrez nos services</span>
				<a href="#"><img src="style/source/chevron.png" alt="Cliquez-ici"></a>
			</div>

			<div class="derouleSection2">
				<div>
					<h3>Sur mesure</h3>
					<span class="Bar"></span>
					<p>Nous développons des solutions uniques pour satisfaire vos attentes</p>
					<img src="style/source/Tools.png" alt="Tools">
				</div>
				<div>
					<h3>Conforme aux réglementations</h3>
					<span class="Bar"></span>
					<p>Conforme aux nouvelles réglementations européennes</p>
					<img src="style/source/ConformiteEuropeenneLogo.png" alt="CELogo">
				</div>
				<div>
					<h3>Responsive</h3>
					<span class="Bar"></span>
					<p>Disponible sur tous les supports</p>
					<img src="style/source/responsiveIcon.png" alt="ResponsiveIcon">
				</div>
				<div>
					<h3>Référencement naturel SEO</h3>
					<span class="Bar"></span>
					<p>Boostez votre référencement sur google</p>
					<img src="style/source/podium.png" alt="PodiumWinner">
				</div>
			</div>	

		</section>

		<!-- ======= Section 3 ======= !-->

		<section class="Section3">
			<h2>Envie d'un peu de nouveauté ?</h2>
			<p>Nous vous proposons de remettre au goût du jour votre site internet avec les dernières technologies web. Profitez d’une refonte pour dynamiser votre présence sur le web et rendre votre site conforme avec les dernières lois.</p>
		</section>

		<!-- ======= Section 4 ======= !-->

		<section class="section4Main">
			
			<div class="Section4">
				<h2>Un site e-commerce ?</h2>
				<p>Touchez le monde entier avec votre boutique en ligne !</p>
				<a href="#"><img src="style/source/chevronBlancTrans.png" alt="Cliquez-ici"></a>
			</div>

			<div class="derouleSection4">
				<p>Choisissez parmis les logiciels e-commerce du moment :</p>
				<div class="listSection4">
					<div>
						<h3>WooCommerce</h3>
						<span class="Bar"></span>
						<img src="style/source/woocommerce.png" alt="WooCommerce Logo">
					</div>
					<div>
						<h3>Prestashop</h3>
						<span class="Bar"></span>
						<img src="style/source/prestashop.png" alt="prestashop Logo">
					</div>
					<div>
						<h3>Shopify</h3>
						<span class="Bar"></span>
						<img src="style/source/shopify.png" alt="Shopify Logo">
					</div>
				</div>
			</div>

		</section>

		<!-- ======= Parallelogram ======= !-->

		<div class="ParallelogramContainer">

			<!-- ======= Section 5 ======= !-->
	
			<section class="Section5">
				<div class="left">
					<h2>Et plus encore...</h2>
					<p>Pour un site vitrine, un blog, un forum...<br />Demandez l’efficacité de Wordpress, ou la créativité de Symfony. </p>
				</div>
				<div class="right">
					<img src="style/source/WordPress.png" alt="Wordpress Logo">
					<img src="style/source/Symfony.png" alt="Symfony Logo">
				</div>
			</section>
	
			<!-- ======= Section 6 ======= !-->
	
			<section class="section6Main">

				<div class="Section6">
					<h2>Pourquoi nous choisir ?</h2>
					<a href="#"><img src="style/source/chevronBlancTrans.png" alt="Cliquez-ici"></a>
				</div>

				<div class="derouleSection6">
					<p>En nous choisissant vous engager une équipe de trois développeurs compétents,passionnés et à l’écoute de vos besoins et tout ça pour un prix très abordable. Nous mettons nos compétences à votre service pour réaliser un site qui vous ressemble ! </p>
					<div class="listSection6">
						<div>
							<h3>T.M.A</h3>
							<p>Nous restons à votre disposition pour toute aide ultérieurement à la vente.</p>
							<p class="condition">Jusqu’à fin d’activité de TK enterprise</p>
						</div>
						<div>
							<a href="#"><button class="button">Qui somme nous ?</button></a>
						</div>
					</div>	
				</div>

			</section>
	
			<!-- ======= Section 7 ======= !-->
	
			<section class="Section7">
				<h2>Demandez un devis</h2>
				<a href="#"><button class="button">Contact</button></a>
			</section>
	
		</div>

		<!-- ======= footer ======= !-->

		<footer>
			<div>
				<h2>Information</h2>
				<span><a href="#">Mention légale</a></span>
				<span><a href="#">Politique de confidentialité</a></span>
				<span>© 2018 TKenterprise. Tous droits réservés.</span>
			</div>
			<div>
				<h2><a href="#">Contact</a></h2>
				<span>Mail : <a href="#"></a></span>
				<span>Téléphone : </span>
				<span>Ile de France - Val de Marne - Paris</span>
			</div>
			<div>
				<h2>Naviguer</h2>
				<span><a href="home.html">Acceuil</a></span>
				<span><a href="#">Portefolio</a></span>
				<span><a href="#">Bio</a></span>
				<span><a href="#">Contact</a></span>
			</div>
		</footer>
	
	</div>
</body>
</html>

